from utils import ChunkSegments, split_text_to_chunks


DOCUMENT = """
Также как постоянный количественный рост и сфера нашей активности способствует подготовке и реализации распределения внутренних резервов и ресурсов.
Наше дело не так однозначно, как может показаться: консультация с широким активом позволяет оценить значение экономической целесообразности принимаемых решений.
Сложно сказать, почему ключевые особенности структуры проекта лишь добавляют фракционных разногласий и призваны к ответу.
Противоположная точка зрения подразумевает, что сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть ограничены исключительно образом мышления.
В целом, конечно, начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых принципов формирования материально-технической и кадровой базы.
Банальные, но неопровержимые выводы, а также предприниматели в сети интернет призваны к ответу.
Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира, инициированные исключительно синтетически, ассоциативно распределены по отраслям.
Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от поставленных обществом задач.
"""


def test_split_text_to_chunks():
    chunks = split_text_to_chunks(
        DOCUMENT,
        100,
        "Продолжаю ответ на вопрос.",
        "Продолжить?",
        "Отвечаю на вопрос.",
    )
    for chunk in chunks:
        assert len(chunk) <= 100
    assert len(chunks) == 24
    assert chunks[0] == 'Отвечаю на вопрос. Также как постоянный количественный рост и сфера нашей активности Продолжить?'
    assert chunks[1] == 'Продолжаю ответ на вопрос. способствует подготовке и реализации распределения Продолжить?'
    assert chunks[2] == 'Продолжаю ответ на вопрос. внутренних резервов и ресурсов. Продолжить?'
    assert chunks[3] == 'Продолжаю ответ на вопрос. Наше дело не так однозначно, как может показаться: Продолжить?'
    assert chunks[23] == 'Продолжаю ответ на вопрос. оппонентов напрямую зависит от поставленных обществом задач.'



def test_split_text_to_chunks__long_text():
    chunks = split_text_to_chunks(
        DOCUMENT,
        1500,
        "Продолжаю ответ на вопрос.",
        "Продолжить?",
        "Отвечаю на вопрос.",
    )
    assert len(chunks) == 1
    assert chunks == [
        "Отвечаю на вопрос. " + DOCUMENT,

    ]



def test_split_text_to_chunks__test_split():
    chunks = split_text_to_chunks(
        DOCUMENT,
        180,
        "Продолжаю ответ на вопрос.",
        "Продолжить?",
        "Отвечаю на вопрос.",
    )
    for chunk in chunks:
        assert len(chunk) <= 180
    assert chunks == [
        'Отвечаю на вопрос. Также как постоянный количественный рост и сфера нашей активности способствует подготовке и реализации распределения внутренних резервов и ресурсов. Продолжить?',
        'Продолжаю ответ на вопрос. Наше дело не так однозначно, как может показаться: консультация с широким активом позволяет оценить значение экономической целесообразности Продолжить?',
        'Продолжаю ответ на вопрос. принимаемых решений. Продолжить?',
        'Продолжаю ответ на вопрос. Сложно сказать, почему ключевые особенности структуры проекта лишь добавляют фракционных разногласий и призваны к ответу. Продолжить?',
        'Продолжаю ответ на вопрос. Противоположная точка зрения подразумевает, что сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть Продолжить?',
        'Продолжаю ответ на вопрос. ограничены исключительно образом мышления. Продолжить?',
        'Продолжаю ответ на вопрос. В целом, конечно, начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых принципов Продолжить?',
        'Продолжаю ответ на вопрос. формирования материально-технической и кадровой базы. Продолжить?',
        'Продолжаю ответ на вопрос. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет призваны к ответу. Продолжить?',
        'Продолжаю ответ на вопрос. Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира, инициированные исключительно синтетически, ассоциативно Продолжить?',
        'Продолжаю ответ на вопрос. распределены по отраслям. Продолжить?',
        'Продолжаю ответ на вопрос. Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от поставленных обществом задач.'
    ]


def test_split_text_to_chunks__exact_size():
    chunks = split_text_to_chunks(
        'а бв влдв', #9
        28,
        "Продолжаю ответ на вопрос.",
        "Продолжить?",
        "Отвечаю на вопрос.",
    )
    # 18 + 1 + 9
    assert len(chunks) == 1
    assert chunks[0] == 'Отвечаю на вопрос. а бв влдв'

def test_chunk_segments():
    s = ChunkSegments(prefix='a', sentenses=['c c', 'd d  d', 'e'], postfix='b')
    assert str(s) == 'a c c d d  d e b'
    assert s.str_len() == 16


def test_chunk_segments__no_postfix():
    s = ChunkSegments(prefix='prefix', sentenses=['sentense1', 'sentense2 is here'], postfix=None)
    assert str(s) == 'prefix sentense1 sentense2 is here'
    assert s.str_len() == 34
