import asyncio
import random


async def aquery(message, prev_messages=None):
    if random.randint(1, 5) == 1:
        await asyncio.sleep(4)

    return """
Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[24] или па́йтон[25]) — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[26][27], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[28]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[26]. Необычной особенностью языка является выделение блоков кода пробельными отступами[29]. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации[28]. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[26]. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++[26][28].

Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование[26], метапрограммирование[30] и функциональное программирование[26]. Задачи обобщённого программирования решаются за счёт динамической типизации[31][32]. Аспектно-ориентированное программирование частично поддерживается через декораторы[33], более полноценная поддержка обеспечивается дополнительными фреймворками[34]. Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений[35]. Основные архитектурные черты — динамическая типизация, автоматическое управление памятью[26], полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с глобальной блокировкой интерпретатора (GIL)[36], высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты[37].
"""
